<!DOCTYPE HTML>
<html>
<head>

<script>
window.onload = function () {

var dps = []; // dataPoints
var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2",
	title: {
		text: "Live Data"
	},
	data: [{
		type: "line",
		dataPoints: dps
	}]
});
updateData();


var xVal = 0;
var yVal = 0;
var newDataCount = 6;

var dataLength = 20; // number of dps visible at any point

function addData(data) {
	if(newDataCount != 1) {
		$.each(data, function(key, value) {
			dps.push({x: value[0], y: parseInt(value[1])});
			xValue++;
			yValue = parseInt(value[1]);
		});
	} else {
		//dataPoints.shift();
		dps.push({x: data[0][0], y: parseInt(data[0][1])});
		xValue++;
		yValue = parseInt(data[0][1]);
	}

	newDataCount = 1;
	chart.render();
	setTimeout(updateData, 1500);
}

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
</body>
</html>